cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.3.
--
-- see: https://github.com/sol/hpack

name:               dtest
version:            0.1
synopsis:           trying to integrate doctest with `cabal test`
category:           individual software
stability:          unstable
license:            AllRightsReserved
license-file:       LICENSE
author:             Benjamin Weber <one@bwe.im>
maintainer:         Benjamin Weber <one@bwe.im>
build-type:         Simple
extra-source-files:
      CHANGELOG.md
      test/doctests.hs

library
    exposed-modules:
          Lib
    other-modules:
          Paths_dtest
    hs-source-dirs:
          src
    ghc-options: -Wall
    build-depends:
          base
        , unordered-containers
    default-language: Haskell2010

executable dtest-bin
    main-is: Main.hs
    other-modules:
          Paths_dtest
    hs-source-dirs:
          app
    ghc-options: -Wall
    build-depends:
          base
        , unordered-containers
    default-language: Haskell2010

test-suite doctest
    type: exitcode-stdio-1.0
    main-is: doctests.hs
    hs-source-dirs:
          test
    ghc-options: -Wall
    build-depends:
          base
        , doctest
        , dtest
        , unordered-containers
    default-language: Haskell2010
